tag(incremental).
external(1,false).
external(2,false).
external(3,false).
external(4,false).
atom_tuple(0).
atom_tuple(0,4).
literal_tuple(0).
literal_tuple(0,4).
rule(disjunction(0),normal(0)).
atom_tuple(1).
atom_tuple(1,1).
literal_tuple(1).
literal_tuple(1,-4).
rule(disjunction(1),normal(1)).
literal_tuple(2).
literal_tuple(2,2).
output(q,2).
output(p,0).
literal_tuple(3).
literal_tuple(3,1).
output(snot(q),3).
literal_tuple(4).
literal_tuple(4,3).
output(snot(p),4).
symbolStrongNegationOf(snot(p),p).
symbolStrongNegationOf(snot(q),q).
